<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BrimoCell" rowHeight="148" id="HF3-8A-FHs" customClass="BrimoTableViewCell" customModule="brimoTableViewForGradient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="148"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HF3-8A-FHs" id="tdf-AR-rTD">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qh5-jY-ddE">
                        <rect key="frame" x="0.0" y="1" width="366" height="147"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bMw-ht-wqS">
                        <rect key="frame" x="0.0" y="0.0" width="366" height="148"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UgW-97-Bsf">
                        <rect key="frame" x="8" y="16" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="HYZ-EJ-ul2"/>
                            <constraint firstAttribute="height" constant="40" id="u5b-Jz-bzv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE5-nt-cNq">
                        <rect key="frame" x="56" y="16" width="108" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="108" id="PpY-PS-TiA"/>
                            <constraint firstAttribute="height" constant="21" id="wAZ-re-uxa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5Y-kH-KLN">
                        <rect key="frame" x="56" y="35" width="108" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="108" id="tlc-64-Zxs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.92498405612244894" green="0.92498405612244894" blue="0.92498405612244894" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nsu-CD-uBC">
                        <rect key="frame" x="8" y="66" width="60" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="2Ro-49-zzJ"/>
                            <constraint firstAttribute="width" constant="60" id="vBf-YP-0Sa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVs-eY-zqe">
                        <rect key="frame" x="8" y="92" width="350" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="350" id="6X9-xU-aRd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qgH-jU-6ne">
                        <rect key="frame" x="8" y="120" width="14" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="EDs-aQ-M9c"/>
                            <constraint firstAttribute="height" constant="20" id="RAa-g8-wqT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I72-Pb-Fpe">
                        <rect key="frame" x="30" y="122" width="328" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="328" id="tUb-dn-6go"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="UgW-97-Bsf" firstAttribute="leading" secondItem="YE5-nt-cNq" secondAttribute="leading" constant="-48" id="0Ri-bJ-E6l"/>
                    <constraint firstItem="qgH-jU-6ne" firstAttribute="bottom" secondItem="bMw-ht-wqS" secondAttribute="bottom" constant="-8" id="0nU-79-mGR"/>
                    <constraint firstItem="qgH-jU-6ne" firstAttribute="bottom" secondItem="nsu-CD-uBC" secondAttribute="bottom" constant="56" id="2up-6q-UKy"/>
                    <constraint firstItem="UgW-97-Bsf" firstAttribute="leading" secondItem="bMw-ht-wqS" secondAttribute="leading" constant="8" id="EmM-ZE-nYw"/>
                    <constraint firstItem="bMw-ht-wqS" firstAttribute="top" secondItem="YE5-nt-cNq" secondAttribute="top" constant="-16" id="FCR-8a-HtQ"/>
                    <constraint firstItem="bMw-ht-wqS" firstAttribute="bottom" secondItem="I72-Pb-Fpe" secondAttribute="bottom" constant="10" id="OsZ-Em-Wxw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bMw-ht-wqS" secondAttribute="bottom" constant="-9" id="QTu-oc-PEH"/>
                    <constraint firstItem="Qh5-jY-ddE" firstAttribute="leading" secondItem="bMw-ht-wqS" secondAttribute="leading" id="Qko-xO-KA3"/>
                    <constraint firstItem="C5Y-kH-KLN" firstAttribute="leading" secondItem="UgW-97-Bsf" secondAttribute="leading" constant="48" id="SK0-yH-KBQ"/>
                    <constraint firstItem="qgH-jU-6ne" firstAttribute="bottom" secondItem="lVs-eY-zqe" secondAttribute="bottom" constant="28" id="TOe-Ue-udf"/>
                    <constraint firstItem="C5Y-kH-KLN" firstAttribute="top" secondItem="YE5-nt-cNq" secondAttribute="top" constant="19" id="Tup-fw-Ji9"/>
                    <constraint firstAttribute="centerX" secondItem="bMw-ht-wqS" secondAttribute="centerX" id="WLV-QF-VuP"/>
                    <constraint firstItem="qgH-jU-6ne" firstAttribute="leading" secondItem="I72-Pb-Fpe" secondAttribute="leading" constant="-22" id="X2E-br-oTL"/>
                    <constraint firstItem="Qh5-jY-ddE" firstAttribute="trailing" secondItem="bMw-ht-wqS" secondAttribute="trailing" id="Yax-MU-hut"/>
                    <constraint firstItem="bMw-ht-wqS" firstAttribute="top" secondItem="tdf-AR-rTD" secondAttribute="top" id="Zdb-le-2hp"/>
                    <constraint firstItem="qgH-jU-6ne" firstAttribute="leading" secondItem="bMw-ht-wqS" secondAttribute="leading" constant="8" id="abL-Yu-zH8"/>
                    <constraint firstItem="bMw-ht-wqS" firstAttribute="leading" secondItem="nsu-CD-uBC" secondAttribute="leading" constant="-8" id="dRk-cc-PtC"/>
                    <constraint firstItem="Qh5-jY-ddE" firstAttribute="bottom" secondItem="bMw-ht-wqS" secondAttribute="bottom" id="ezZ-Bp-0AP"/>
                    <constraint firstItem="Qh5-jY-ddE" firstAttribute="top" secondItem="tdf-AR-rTD" secondAttribute="topMargin" constant="-7" id="gVN-Fq-Apm"/>
                    <constraint firstItem="lVs-eY-zqe" firstAttribute="leading" secondItem="bMw-ht-wqS" secondAttribute="leading" constant="8" id="h1Y-Ap-LmG"/>
                    <constraint firstItem="bMw-ht-wqS" firstAttribute="leading" secondItem="tdf-AR-rTD" secondAttribute="leading" id="pHX-CQ-tqu"/>
                    <constraint firstItem="UgW-97-Bsf" firstAttribute="top" secondItem="bMw-ht-wqS" secondAttribute="top" constant="16" id="wWe-we-xIr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UserName" destination="YE5-nt-cNq" id="91r-Kl-A33"/>
                <outlet property="backGroungView" destination="Qh5-jY-ddE" id="tPu-3b-pqT"/>
                <outlet property="categoryImage" destination="nsu-CD-uBC" id="7Qz-ut-2tw"/>
                <outlet property="helloImage" destination="bMw-ht-wqS" id="pLV-5V-B9v"/>
                <outlet property="locationInfo" destination="I72-Pb-Fpe" id="B3u-AD-Wqb"/>
                <outlet property="locationPinImage" destination="qgH-jU-6ne" id="nd1-Be-awh"/>
                <outlet property="postDate" destination="C5Y-kH-KLN" id="tpr-gj-DT4"/>
                <outlet property="profileImage" destination="UgW-97-Bsf" id="8ZW-iY-Gyo"/>
                <outlet property="shareInfo" destination="lVs-eY-zqe" id="wKw-1Z-kPI"/>
            </connections>
            <point key="canvasLocation" x="258" y="369"/>
        </tableViewCell>
    </objects>
</document>
